# We4x4_v1.0

./: README.md
app/: build.gradle
app/src/androidTest/java/net/janusjanus/we4x4_v1/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/janusjanus/we4x4_v1/: ChangeEmailFragment.java  ChangePasswordFragment.java  Chat.java  ChatApplication.java  ChatListAdapter.java  FeedItem.java  FirebaseListAdapter.java  LocationsContentFragment.java  MainActivity.java  Member.java  MyInfo.java  PicContentFragment.java  PicContentMMFragment.java  RegisterSection.java  ResetPassFragment.java  UploadPictures.java  UploadVideos.java  VidContentFragment.java  chatSection.java  logLocation.java  upload.java  userInformation.java
app/src/main/res/drawable/: btn_background.xml  icn_morph_reverse.xml  primary_round.xml
app/src/main/res/layout/: activity_main.xml  change_email_fragment.xml  change_password_fragment.xml  chat_message.xml  chat_section.xml  item_card.xml  item_card_vid.xml  item_list.xml  item_pic.xml  item_pic_mm.xml  location_log.xml  member.xml  my_info.xml  navheader.xml  pictue_upload.xml  register.xml  reset_pass_fragment.xml  upload.xml  video_upload.xml
app/src/main/res/menu/: menu_main.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/net/janusjanus/we4x4_v1/: ExampleUnitTest.java
