<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <VideoView
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:id="@+id/VidToUpload"/>

    <EditText
        android:id="@+id/tagEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tag LOC/Name - Optional"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#000000"
        android:textAlignment="center"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/chooseVid"
        style="@style/RegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Video" />
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/uploadContent"
        style="@style/RegisterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Upload Content" />

</LinearLayout>